@import './common.less';
// maybeyoulove-list-item
.maybeYouLove-list-wrap{
    width: 100%;
    padding-left: .15*2rem;
    padding-top: .15*2rem;
    box-sizing: border-box;
    background: #fff;
    overflow: auto;
    .list-row{
        overflow: hidden;
        .list-item{
            width: 50%;
            padding-right: .15*2rem;
            box-sizing: border-box;
            float: left;
            dl{
                width: 100%;
                padding-bottom: .12*2rem;
                box-sizing: border-box;
                dt{
                    position: relative;
                    img{
                        display: block;
                        width: 100%;
                        // height: 1*2rem;
                    }
                    .tip{
                        display: block;
                        width: .15*2rem;
                        // height: .58*2rem;
                        padding: .02*2rem 0;
                        box-sizing: border-box;
                        font-size: .09*2rem;
                        color: #BE824E;
                        background: rgba(255,255,255,0.9);
                        border: 1px solid #BE824E;
                        border-radius: 1px;
                        position: absolute;
                        top: .06*2rem;
                        left: .06*2rem;
                        text-align: center;
                    }
                    .bank-tip{
                        display: block;
                        width: .72*2rem;
                        height: .32*2rem;
                        font-size: .22*2rem;
                        color: #fff;
                        text-align: center;
                        line-height: .32*2rem;
                        position: absolute;
                        right: 0;
                        top: .12*2rem;
                        background: url('../img/bank-tip.png') no-repeat;
                        background-size: 100%;
                    }
                    .top-rank{
                        display: block;
                        width: .48rem;
                        height: .48rem;
                        font-size: .18rem;
                        color: #BE824E;
                        text-align: center;
                        padding-top: .02rem;
                        position: absolute;
                        right: .12rem;
                        top: .12rem;
                        background: url('../img/top_rank.png') no-repeat;
                        background-size: 100%;
                    }
                }
                dd{
                    p{
                        text-align: left;
                        &:nth-of-type(1){
                            height: .36*2rem;
                            line-height: .36*2rem;
                            background: #F9F2EC;
                            border-radius: 0 0 .04*2rem .04*2rem;
                            font-size: .12*2rem;
                            color: #BE824E;
                            overflow: hidden;
                            text-overflow:ellipsis;
                            white-space: nowrap;
                            padding-left: .1*2rem;
                            box-sizing: border-box;
                        }
                        &:nth-of-type(2){
                            width: 100%;
                            overflow: hidden;
                            margin-top: .06*2rem;
                            span{
                                display: block;
                                margin-right: .1*2rem;
                                color: #fff;
                                // height: .16*2rem;
                                // line-height: .16*2rem;
                                box-sizing: border-box;
                                float: left;
                                background: #d1a783;
                                font-size: .11*2rem;
                                border-radius: 2px;
                                padding: 0.02*2rem .07*2rem;
                            }
                        }
                        &:nth-of-type(3){
                            height: .28*2rem;
                            line-height: .28*2rem;
                            font-size: .14*2rem;
                            color: #555;
                            overflow: hidden;
                            text-overflow:ellipsis;
                            white-space: nowrap;
                        }
                        &:nth-of-type(4){
                            height: .25*2rem;
                            line-height: .25*2rem;
                            font-size: .12*2rem;
                            span{
                                &:nth-of-type(1){
                                    color: #BE824E;
                                    margin-right: .15*2rem;
                                }
                                &:nth-of-type(2){
                                    color: #A3A3A3;
                                    text-decoration: line-through;
                                }
                            }
                            
                        }
                        &:nth-of-type(5){
                            line-height: .26*2rem;
                            font-size: .12*2rem;
                            color: #555;
                            span{
                                &:nth-of-type(1){
                                    margin-right: .15*2rem;
                                }   
                            }
                            
                        }
                    }
                }
            }
        }
    }
}
// maybeyoulove-list
.maybeYouLove-list-container{
    width: 100%;
    .maybeYouLove-list-top{
        .maybeYouLove-list-logo{
            height: 1.4*2rem;
            margin: .3*2rem auto 0;
            text-align: center;
            img{
                display: inline-block;
                height: 100%;
            }
        }
        .maybeYouLove-list-text{
            line-height: .2*2rem;
            font-size: .14*2rem;
            color: #717171;
            margin: .15*2rem 0 .3*2rem;
            text-align: center;
        }
    }
    .maybeYouLove-list-title{
        background: #fff;
        vertical-align: middle;
        padding-top: .15*2rem;
        text-align: center;
        line-height: .22*2rem;
        span{
            font-size: .16*2rem;
            color: #555555;
        }
        img{
            display: inline-block;
            width: .16*2rem;
            height: .16*2rem;
            margin-right: .06*2rem;
            vertical-align: -0.02*2rem;
        }
    }
    .maybeYouLove-list-content{
        .maybeYouLove-list-banner{
            width: 100%;
            height: 1.5*2rem;
            margin-bottom: .1*2rem;
            .swiper-container{
                width: 100%;
                height: 100%;
                .swiper-wrapper{
                    width: 100%;
                    height: 100%;
                    .swiper-slide{
                        width: 100%;
                        height: 100%;
                        a{
                            display: block;
                            width: 100%;
                            height: 100%;
                            img{
                                display: block;
                                width: 100%;
                                height: 100%;
                            }
                        }
                    }
                }
                .swiper-pagination{
                    
                }
                .swiper-pagination-bullets{
                    text-align: right;
                    padding: .05*2rem .15*2rem .05*2rem .05*2rem;
                    box-sizing: border-box;
                    .swiper-pagination-bullet{
                        width: .07*2rem;
                        height: .07*2rem;
                        margin: 0 .04*2rem;
                        &.swiper-pagination-bullet-active{
                            background-color: #D1A783;
                        }
                    }
                }
            }
        }
    }
}
// prodocut-list-item
.product-list-item-container{
    width: 100%;
    padding-left: .3rem;
    background: #fff;
    .product-list-item-wrap{
        padding: .3rem .3rem .3rem 0;
        border-bottom: 1px solid #f1f2f6;
        .flex-box;
        .product-list-item-checkbox{
            .flex-box;
            .flex-mid;
            .flex-center;
            .am-checkbox-wrapper{
                font-size: .28rem;
                color: #555555;
                .am-checkbox{
                    width: .32rem;
                    height: .32rem;
                    margin-right: .3rem;
                    .am-checkbox-inner{
                        width: .32rem;
                        height: .32rem;
                        border: 0;
                        background: url('../img/unchecked.png') no-repeat;
                        background-size: 100%;
                    }
                    .am-checkbox-inner::after{
                        display: none;
                        width: 0;
                    }
                }
                .am-checkbox-checked{
                    .am-checkbox-inner{
                        background: url('../img/checked.png') no-repeat;
                        background-size: 100%;
                    }
                }
            }
        }
        .product-list-item-pic{
            display: block;
            width: 2.1rem;
            height: 2.1rem;
            img{
                display: block;
                width: 100%;
                height: 100%;
            }
        }
        .product-list-item-desc{
            .flex;
            padding-left: .3rem;
            position: relative;
            .product-list-item-name{
                font-size: .28rem;
                color: #353535;
                line-height: .42rem;
                .line(2)
            }
            .product-list-item-price-wrap{
                line-height: .42rem;
                position: absolute;
                bottom: 0;
                .product-list-item-price{
                    font-size: .3rem;
                    color: #BE824E;
                }
                .product-list-item-oldPrice{
                    font-size: .24rem;
                    color: #A3A3A3;
                    margin-left: .2rem;
                    text-decoration: line-through;
                }
            }
        }
    }
}
// 空买家秀列表页
.not-data-container{
    width: 100%;
    .not-data-content{
        padding-top: 45%;
        text-align: center;
        .not-data-logo{
            width: 1.54rem;
            height: 2.76rem;
            margin: 0 auto;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .not-data-btn{
            margin-top: .3rem;
            .flex-box;
            .flex-center;
            span{
                display: block;
                padding: .12rem .2rem;
                font-size: .24rem;
                color: #fff;
                background: #D1A783;
                border-radius: 2px;
                margin: 0 auto;

            }
        }
    }

}
// imgCode
.imgCode-container{
    width: 1.52rem;
    height: .54rem;
    img{
        width: 100%;
        height: 100%;
    }
}
.messageCode-container.am-button{
    background: #D1A783;
    border-radius: 5px;
    margin-top: 0;
    border: 0;
    span{
        font-size: .28rem;
        color: #FFFFFF;
    }
}
// 分享蒙层
.share-mask-container{
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.30);
    position: fixed;
    left: 0;
    bottom: 0;
    box-sizing: border-box;
    z-index: 9999;
    .share-mask-tip{
        text-align: right;
    }
    .share-mask-bottom{
        width: 100%;
        .share-mask-content{
            width: 100%;
            position: absolute;
            left: 0;
            bottom: .3rem;
            .flex-box;
            height: 3.3rem;
            padding: 0 .3rem;
            box-sizing: border-box;
            .share-mask-title{
                width: .96rem;
                line-height: .4rem;
                border-right: 1px solid #E2E1E1;
                text-align: center;
                font-size: .28rem;
                color: #555555;
                background: #fff;
                padding-top: 1.04rem;
                border-top-left-radius: .06rem;
                border-bottom-left-radius: .06rem;
            }
            .share-mask-icons{
                .flex;
                overflow: hidden;
                background: #fff;
                border-top-right-radius: .06rem;
                border-bottom-right-radius: .06rem;
                img{
                    display: block;
                    width: .9rem;
                    height: .9rem;
                    margin: .5rem .29rem 0;
                    float: left;
                }
            }
        }
    }
}
// GoodsListItem
.goods-list-item-container{
    width: 50%;
    padding-right: .15*2rem;
    box-sizing: border-box;
    float: left;
    background: #fff;
    dl{
        width: 100%;
        padding-bottom: .12*2rem;
        box-sizing: border-box;
        dt{
            position: relative;
            img{
                display: block;
                width: 100%;
                height: 3.3rem;
                
            }
            .tip{
                display: block;
                width: .15*2rem;
                // height: .58*2rem;
                padding: .02*2rem 0;
                box-sizing: border-box;
                font-size: .09*2rem;
                color: #BE824E;
                background: rgba(255,255,255,0.9);
                border: 1px solid #BE824E;
                border-radius: 1px;
                position: absolute;
                top: .06*2rem;
                left: .06*2rem;
                text-align: center;
            }
            .bank-tip{
                display: block;
                width: .72*2rem;
                height: .32*2rem;
                font-size: .22*2rem;
                color: #fff;
                text-align: center;
                line-height: .32*2rem;
                position: absolute;
                right: 0;
                top: .12*2rem;
                background: url('../img/bank-tip.png') no-repeat;
                background-size: 100%;
            }
            .top-rank{
                display: block;
                width: .48rem;
                height: .48rem;
                font-size: .18rem;
                color: #BE824E;
                text-align: center;
                padding-top: .02rem;
                position: absolute;
                right: .12rem;
                top: .12rem;
                background: url('../img/top_rank.png') no-repeat;
                background-size: 100%;
            }
        }
        dd{
            p{
                text-align: left;
                &:nth-of-type(1){
                    height: .36*2rem;
                    line-height: .36*2rem;
                    background: #F9F2EC;
                    border-radius: 0 0 .04*2rem .04*2rem;
                    font-size: .12*2rem;
                    color: #BE824E;
                    overflow: hidden;
                    text-overflow:ellipsis;
                    white-space: nowrap;
                    padding-left: .1*2rem;
                    box-sizing: border-box;
                }
                &:nth-of-type(2){
                    width: 100%;
                    overflow: hidden;
                    margin-top: .06*2rem;
                    span{
                        display: block;
                        margin-right: .1*2rem;
                        color: #fff;
                        // height: .16*2rem;
                        // line-height: .16*2rem;
                        box-sizing: border-box;
                        float: left;
                        background: #d1a783;
                        font-size: .11*2rem;
                        border-radius: 2px;
                        padding: 0.02*2rem .07*2rem;
                    }
                }
                &:nth-of-type(3){
                    height: .28*2rem;
                    line-height: .28*2rem;
                    font-size: .14*2rem;
                    color: #555;
                    overflow: hidden;
                    text-overflow:ellipsis;
                    white-space: nowrap;
                }
                &:nth-of-type(4){
                    height: .25*2rem;
                    line-height: .25*2rem;
                    font-size: .12*2rem;
                    span{
                        &:nth-of-type(1){
                            color: #BE824E;
                            margin-right: .15*2rem;
                        }
                        &:nth-of-type(2){
                            color: #A3A3A3;
                            text-decoration: line-through;
                        }
                    }
                    
                }
                &:nth-of-type(5){
                    line-height: .26*2rem;
                    font-size: .12*2rem;
                    color: #555;
                    span{
                        &:nth-of-type(1){
                            margin-right: .15*2rem;
                        }   
                    }
                    
                }
            }
        }
    }
}
// SearchBarComponent
.search-bar-container{
    width: 100%;
    .flex-box;
    .search-bar-left{
        background: #fff;
        width: .46rem;
        height: 44px;
        padding-left: .3rem;
        position: relative;
        img{
            display: block;
            width: .16rem;
            height: .3rem;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto 0;
        }
    }
    .search-bar-content{
        .flex;
        .am-search{
            padding: 0 .3rem;
            background: #fff;
            .am-search-input{
                background: #F5F5F5;
                border-radius: 5px;
                .am-search-synthetic-ph{
                    text-align: left;
                    padding-left: .3rem;
                    .am-search-synthetic-ph-container{
                        .am-search-synthetic-ph-icon{
                            background: url('../img/search.png') no-repeat;
                            background-size: 100%;
                        }
                        .am-search-synthetic-ph-placeholder{
                            font-size: .28rem;
                            color: #A3A3A3;
                        }
                    }
                }
                .am-search-value{
                    font-size: .28rem;
                    color: #555555;
                }
                .am-search-clear{
                    display: none;
                }
            }
            .am-search-cancel{
                padding-left: .3rem;
                font-size: .3rem;
                color: #717171;
            }
        }
        .am-search-start{
            .am-search-input{
                .am-search-synthetic-ph{
                    width: 100% !important;
                }
            }
        }
    }
}
// 返回顶部
.scroll-to-top-container{
    width: .8rem;
    height: .8rem;
    text-align: center;
    line-height: .64rem;
    position: fixed;
    right: 0.3rem;
    bottom: 1.86rem;
    font-size: .24rem;
    color: #555;
    background: #fff;
    border-radius: 50%;
    border: 1px solid #f5f5f5;
    .flex-box;
    .flex-column;
    .flex-center;
    .flex-mid;
    img{
        display: block;
        position:absolute;
        width:1rem;
        height:1rem;
        margin-left:-0.5rem;
        margin-top:-0.5rem;
        left:50%;
        top:50%;
    }

}
// 首页启动弹窗
.index-start-mask-container{
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background: rgba(0,0,0,0.40);
    .flex-box;
    .flex-center;
    .flex-mid;
    .index-start-mask-content{
        .index-start-mask-pic{
            border-radius: 0.22rem;
            img{
                display: block;
                border-radius: 0.22rem;
            }
            .index-start-mask-pic-mid{
                display: block;
                width: 6rem;
                height: 8rem;
            }
            .index-start-mask-pic-left,.index-start-mask-pic-right{
                display: inline-block;
                width: 3rem;
                height: 8rem;
            }
            .index-start-mask-pic-top,.index-start-mask-pic-bottom{
                display: block;
                width: 6rem;
                height: 4rem;
            }
        }
        .index-start-mask-close{
            margin-top: .3rem;
            img{
                display: block;
                width: .8rem;
                height: .8rem;
                margin: 0 auto;
            }
        }
    }
}
.pt_item_detail {
    box-sizing: border-box;
    padding: .36rem .3rem;
    background: #ffffff;
    height: 2.69rem;
    width: 100%;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    border-radius: .1rem;
    display: flex;
    margin-top: 0.1rem;
    margin-bottom: 0.1rem;

    .pic {
            width: 2.1rem;
    height: 2.1rem;
        position: absolute;
        img {
            width: 100%;
        }
        a {
            border: 1px #D1A783 solid;
            border-radius: .04rem;
            width: .3rem;
            text-align: center;
            line-height: .3rem;
            font-size: .18rem;
            color: #BE824E;
            position: absolute;
            left: .12rem;
            top: .12rem;
            background: rgba(255, 255, 255, 0.9);
        }
    }

    .basic {
        padding-left: 2.3rem;

        .good-title {
            font-size: .28rem;
            color: #353535;
            line-height: .4rem;
            display: -webkit-box;
            overflow: hidden;
            text-overflow: ellipsis;
            word-break: break-all;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
        }
        .good-title {
            font-size: .28rem;
            color: #353535;
            line-height: .4rem;
            display: -webkit-box;
            overflow: hidden;
            text-overflow: ellipsis;
            word-break: break-all;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
        }

        .good-price {
            font-family: 'PingFangSC-Regular';
            font-size: .3rem;
            line-height: .48rem;
            letter-spacing: 0;
            .price {
                color: #BE824E;
            }
            .oldprice {
                font-size: .24rem;
                color: #a3a3a3;
                vertical-align: 0.01rem;
                margin-left: .2rem;
                text-decoration: line-through;
            }
        }

         .buy-number {
            font-size: .28rem;
            color: #a3a3a3;
            position: absolute;
            bottom: .46rem;
        }

        .btn a {
            position: absolute;
            background: #D1A783;
            border-radius: .06rem;
            width: 1.6rem;
            height: .56rem;
            line-height: .58rem;
            text-align: center;
            color: #ffffff;
            right: .36rem;
            bottom: .36rem;
        }







    }

}
// loadingComponent
.loading-container{
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    right: 0;
    z-index: 2;
    background: rgba(0,0,0,0.40);
    .flex-box;
    .flex-mid;
    .flex-center;
    .loading-content{
        background: #fff;
        border-radius: .1rem;
        img{
            display: block;
            width: 1.6rem;
            height: 1.6rem;
            padding: .2rem .46rem;
        }
        p{
            font-size: .24rem;
            color: #717171;
            padding-bottom: .2rem;
            text-align: center;
        }
    }
}
// TabBar
@rem :2rem;
.tabBar-container{
    width: 100%;
    height: .49*@rem;
    border-top: 1px solid #eaeaea;
    background: #F9FAFB;
    position: fixed;
    bottom: 0;
    left: 0;
    box-sizing: border-box;
    ul{
        .flex-box;
        height: 100%;
        li{
            .flex;
            height: 100%;
            a{
                display: block;
                height: 100%;
                .flex-box;
                .flex-column;
                .flex-center;
                .flex-mid;
                position: relative;
                img{
                    display: block;
                    width: .23*@rem;
                    height: .23*@rem;
                    margin-top: -0.02*@rem;
                }
                img.big-logo{
                    width: .51*@rem;
                    height: .51*@rem;
                    border-radius: 50%;
                    margin-top: -.26*@rem;
                }
                i{
                    font-size: .12*@rem;
                    color: #717171;
                    font-style: normal;
                    margin-top: .04*@rem;
                }
                .tabBar-cart-badge{
                    font-family: 'PingFangSC-Regular';
                    position: absolute;
                    top: -0.06*@rem;
                    left: .31*@rem;
                    font-size: .18*@rem; 
                    border-radius: .4*@rem; 
                    background: #BE824E; 
                    padding: 0 .04*@rem; 
                    vertical-align: bottom; 
                    height: .28*@rem; 
                    line-height: .28*@rem; 
                    text-align: center; 
                    min-width: .28*@rem; 
                    color: #ffffff; 
                    -webkit-transform: scale(0.5); 
                    -ms-transform: scale(0.5); 
                    -o-transform: scale(0.5); 
                    transform: scale(0.5);
                    box-sizing: content-box;
                }
            }
        }
        li.on{
            a{
                i{
                    color: #BE824E;
                }
            }
        }
    }
}