.detailSwitch {
    .topArea {
        padding: .3rem;
        img {
            width: 1.76rem;
            height: 1.76rem;
        vertical-align: middle;
        }
    }
    .btnArea {
        .btnTitle {
            font-size: .28rem;
            color: #555555;
            margin-bottom: .3rem;
        }
        .btnGroup {
            span {
                display: inline-block;
                margin-bottom: .3rem;
                margin-right: .3rem;
                font-size: .24rem;
                color: #555555;
            }
        }
    }
}