@import url('./lib/common.less');
.authName-container{
    width: 100%;
    margin-top: .2rem;
    background: #fff;
   .am-list{
        .am-list-body{
            border: 0;
            .am-list-item{
                min-height: 0;
                .am-list-line{
                    border-bottom: 1px solid #f1f2f6;
                    .am-list-content{
                        font-size: .28rem;
                        color: #353535;
                        line-height: 1rem;
                        padding-top: 0;
                        padding-bottom: 0;
                        -webkit-box-flex: unset;
                        -webkit-flex: unset;
                        -ms-flex: unset;
                        flex: unset;
                    }
                    .am-list-extra{
                        font-size: .28rem;
                        color: #555555;
                        line-height: 1rem;
                        padding-top: 0;
                        padding-bottom: 0;
                        text-align: left;
                        .flex;
                        padding-left: .6rem;
                    }
                }
            }
        }
   } 
}