@import url('./lib/common.less');
.myAccount-container{
    width: 100%;
    height: 100%;
    .am-list{
        margin-top: .2rem;
        .am-list-body{
            border: 0;
            .am-list-item{
                min-height: 0;
                padding-left: .3rem;
                overflow: unset;
                .am-list-line{
                    padding-right: .3rem;
                    border-bottom: 1px solid #F1F2F6;
                    .am-list-content{
                        font-size: .28rem;
                        color: #555555;
                        padding-top: .3rem;
                        padding-bottom: .3rem;
                        line-height: .4rem;
                        .upload{
                            width: 100%;
                            height: 100%;
                            position: absolute;
                            top: 0;
                            left: 0;
                            border: 0;
                            outline: 0;
                            appearance: none;
                            -moz-appearance: none; 
                            -webkit-appearance: none;
                            opacity: 0;
                        }
                    }
                    .am-list-extra{
                        font-size: .28rem;
                        color: #555555;
                        .headLogo{
                            width: .72rem;
                            height: .72rem;
                            border-radius: 50%;
                        }
                        .light-color{
                            color: #BE824E;
                        }
                    }
                    .am-list-arrow{
                        width: 6px;
                        height: 10px;
                        background-image: url('../img/arrow_right.png');
                        margin-left: .2rem;
                    }
                }
            }
        }
    }
    .exit-btn{
        margin-top: .2rem;
        border: 0;
        border-radius: 0;
        height: 1rem;
        line-height: 1rem;
        background: #fff;
        span{
            font-size: .34rem;
            color: #555555;
        }
    }
}