@import url('./lib/common.less');
.payPassword-container{
    width: 100%;
    height: 100%;
    padding: .6rem .6rem 0 .6rem;;
    background: #fff;
   .am-list{

   } 
}
.am-list{
    width: 100%;
    .am-list-body{
        border-left: 1px solid #E2E1E1;
        border-right: 1px solid #E2E1E1;
        border-radius: 5px;
        overflow-y: hidden;
        .am-list-item{
            .am-list-line{
                border-bottom: 1px solid #E2E1E1;
                .am-input-control{
                    input{
                        font-size: .28rem;
                        color: #555;
                    }
                }
                .am-input-extra{
                    overflow: auto;
                    max-height: none;
                    .eye-logo{
                        width: .32rem;
                        height: .32rem;
                    }
                }
                .am-input-clear{
                    width: .32rem;
                    height: .32rem;
                    background-color: #D1A783;
                    background-image: url('../img/close.png');
                    background-size: .32rem auto;
                    background-position: 0;
                }
            }
        }
        .am-list-item:last-child{
            .am-list-line{
                border-bottom: 0;
            }
        }
    }
}
.am-button{
    background: #D1A783;
    margin-top: .3rem;
    border: 0;
    span{
        font-size: .34rem;
        color: #FFFFFF;
    }
    &.gray{
        background: #E2E1E1;
    }
}
.verifyPayPassword-container{
    width: 100%;
    height: 100%;
    padding: .6rem .6rem 0 .6rem;;
    background: #fff;
    .forget-btn{
        width: 100%;
        text-align: right;
        margin-top: .3rem;
        font-size: .28rem;
        color: #BE824E;
    }
}
.verifyPhone-container{
    width: 100%;
    height: 100%;
    padding: .6rem .6rem 0 .6rem;;
    background: #fff;
}
.verifyCard-container{
    width: 100%;
    height: 100%;
    background: #fff;
    .tip{
        width: 100%;
        font-size: .26rem;
        color: #BE824E;
        line-height: .64rem;
        text-align: center;
        background: #F8F1EC;
    }
    .verifyCard-content{
        padding: .3rem .6rem 0 .6rem;;
    }
}
.nickname-container{
    width: 100%;
    height: 100%;
    padding: .6rem .6rem 0 .6rem;;
    background: #fff;
}
.bindEmail-container{
    width: 100%;
    height: 100%;
    padding: .6rem .6rem 0 .6rem;;
    background: #fff;
}
.verifyPassword-container{
    width: 100%;
    height: 100%;
    padding: .6rem .6rem 0 .6rem;;
    background: #fff;
}
.modifyPayPassword-container{
    width: 100%;
    height: 100%;
    padding: .6rem .6rem 0 .6rem;;
    background: #fff;
}
::-webkit-input-placeholder { /* WebKit browsers */ 
color: #a3a3a3; 
} 
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */ 
color: #a3a3a3; 
} 
::-moz-placeholder { /* Mozilla Firefox 19+ */ 
color: #a3a3a3; 
} 
:-ms-input-placeholder { /* Internet Explorer 10+ */ 
color: #a3a3a3; 
} 