@import '../../pages/css/lib/common.less';
// maybeyoulove-list-item
.maybeYouLove-list-wrap{
    width: 100%;
    padding-left: .15*2rem;
    padding-top: .15*2rem;
    box-sizing: border-box;
    background: #fff;
    overflow: auto;
    .list-row{
        overflow: hidden;
        .list-item{
            width: 50%;
            padding-right: .15*2rem;
            box-sizing: border-box;
            float: left;
            dl{
                width: 100%;
                padding-bottom: .12*2rem;
                box-sizing: border-box;
                dt{
                    position: relative;
                    img{
                        display: block;
                        width: 100%;
                        // height: 1*2rem;
                    }
                    .tip{
                        display: block;
                        width: .15*2rem;
                        // height: .58*2rem;
                        padding: .02*2rem 0;
                        box-sizing: border-box;
                        font-size: .09*2rem;
                        color: #BE824E;
                        background: rgba(255,255,255,0.9);
                        border: 1px solid #BE824E;
                        border-radius: 1px;
                        position: absolute;
                        top: .06*2rem;
                        left: .06*2rem;
                        text-align: center;
                    }
                    .bank-tip{
                        display: block;
                        width: .72*2rem;
                        height: .32*2rem;
                        font-size: .22*2rem;
                        color: #fff;
                        text-align: center;
                        line-height: .32*2rem;
                        position: absolute;
                        right: 0;
                        top: .12*2rem;
                        background: url('../img/bank-tip.png') no-repeat;
                        background-size: 100%;
                    }
                }
                dd{
                    p{
                        text-align: left;
                        &:nth-of-type(1){
                            height: .36*2rem;
                            line-height: .36*2rem;
                            background: #F9F2EC;
                            border-radius: 0 0 .04*2rem .04*2rem;
                            font-size: .12*2rem;
                            color: #BE824E;
                            overflow: hidden;
                            text-overflow:ellipsis;
                            white-space: nowrap;
                            padding-left: .1*2rem;
                            box-sizing: border-box;
                        }
                        &:nth-of-type(2){
                            width: 100%;
                            overflow: hidden;
                            margin-top: .06*2rem;
                            span{
                                display: block;
                                margin-right: .1*2rem;
                                color: #fff;
                                // height: .16*2rem;
                                // line-height: .16*2rem;
                                box-sizing: border-box;
                                float: left;
                                background: #d1a783;
                                font-size: .11*2rem;
                                border-radius: 2px;
                                padding: 0.02*2rem .07*2rem;
                            }
                        }
                        &:nth-of-type(3){
                            height: .28*2rem;
                            line-height: .28*2rem;
                            font-size: .14*2rem;
                            color: #555;
                            overflow: hidden;
                            text-overflow:ellipsis;
                            white-space: nowrap;
                        }
                        &:nth-of-type(4){
                            height: .25*2rem;
                            line-height: .25*2rem;
                            font-size: .12*2rem;
                            span{
                                &:nth-of-type(1){
                                    color: #BE824E;
                                    margin-right: .15*2rem;
                                }
                                &:nth-of-type(2){
                                    color: #A3A3A3;
                                    text-decoration: line-through;
                                }
                            }
                            
                        }
                        &:nth-of-type(5){
                            line-height: .26*2rem;
                            font-size: .12*2rem;
                            color: #555;
                            span{
                                &:nth-of-type(1){
                                    margin-right: .15*2rem;
                                }   
                            }
                            
                        }
                    }
                }
            }
        }
    }
}
// maybeyoulove-list
.maybeYouLove-list-container{
    width: 100%;
    .maybeYouLove-list-top{
        .maybeYouLove-list-logo{
            height: 1.4*2rem;
            margin: .3*2rem auto 0;
            text-align: center;
            img{
                display: inline-block;
                height: 100%;
            }
        }
        .maybeYouLove-list-text{
            line-height: .2*2rem;
            font-size: .14*2rem;
            color: #717171;
            margin: .15*2rem 0 .3*2rem;
            text-align: center;
        }
    }
    .maybeYouLove-list-title{
        background: #fff;
        vertical-align: middle;
        padding-top: .15*2rem;
        text-align: center;
        line-height: .22*2rem;
        span{
            font-size: .16*2rem;
            color: #555555;
        }
        img{
            display: inline-block;
            width: .16*2rem;
            height: .16*2rem;
            margin-right: .06*2rem;
            vertical-align: -0.02*2rem;
        }
    }
    .maybeYouLove-list-content{
        .maybeYouLove-list-banner{
            width: 100%;
            height: 1.5*2rem;
            margin-bottom: .1*2rem;
            .swiper-container{
                width: 100%;
                height: 100%;
                .swiper-wrapper{
                    width: 100%;
                    height: 100%;
                    .swiper-slide{
                        width: 100%;
                        height: 100%;
                        a{
                            display: block;
                            width: 100%;
                            height: 100%;
                            img{
                                display: block;
                                width: 100%;
                                height: 100%;
                            }
                        }
                    }
                }
                .swiper-pagination{
                    
                }
                .swiper-pagination-bullets{
                    text-align: right;
                    padding: .05*2rem .15*2rem .05*2rem .05*2rem;
                    box-sizing: border-box;
                    .swiper-pagination-bullet{
                        width: .07*2rem;
                        height: .07*2rem;
                        margin: 0 .04*2rem;
                        &.swiper-pagination-bullet-active{
                            background-color: #D1A783;
                        }
                    }
                }
            }
        }
    }
}
// prodocut-list-item
.product-list-item-container{
    width: 100%;
    padding-left: .3rem;
    background: #fff;
    .product-list-item-wrap{
        padding: .3rem .3rem .3rem 0;
        border-bottom: 1px solid #f1f2f6;
        .flex-box;
        .product-list-item-pic{
            display: block;
            width: 1.9rem;
            height: 1.9rem;
            img{
                display: block;
                width: 100%;
                height: 100%;
            }
        }
        .product-list-item-desc{
            .flex;
            padding-left: .3rem;
            position: relative;
            .product-list-item-name{
                font-size: .28rem;
                color: #353535;
                line-height: .42rem;
                .line(1);
            }
            .product-list-item-subName{
                font-size: 12px;
                color: #717171;
                line-height: .34rem;
                .line(1);
                margin-top: .12rem;
            }
            .product-list-item-price-wrap{
                width: 100%;
                line-height: .42rem;
                position: absolute;
                bottom: 0;
                padding-right: .3rem;
                .product-list-item-price{
                    font-size: .3rem;
                    color: #BE824E;
                }
                .product-list-item-oldPrice{
                    font-size: .24rem;
                    color: #A3A3A3;
                    margin-left: .2rem;
                    text-decoration: line-through;
                }
                .product-list-item-num{
                    font-size: .24rem;
                    color: #717171;
                    float: right;
                }
            }
        }
    }
}