.indexFrame {
    margin-bottom: .2rem;
    background-color: #f5f5f5;
    .banner{
        height: 3rem;
        img {
            display: block;
            width: 100%;
            height: 3rem;
        }
    }
    .makerInfo {
        padding: .2rem .1rem .2rem .2rem;
        background-size: cover;
        background-position: 0 0;
        overflow: visible;
        .maker-sumInfo{
            padding-right: .3rem;
            .maker-sum{
                // text-align: center;
                line-height: .4rem;
                font-size: .24rem;
                color: #BE824E;
                .maker-sum-num{
                    font-size: .36rem;
                    padding-left: 0.04rem;
                }
            }
            p:last-child{
                text-align: center;
                line-height: .4rem;
                font-size: .24rem;
                color: #555555;
                .maker-sum-icon{
                    width: .12rem;
                    height: .2rem;
                    vertical-align: -0.06rem;
                    margin-left: .12rem;
                }
            }
        }
        .must-strategy{
            img{
                display: block;
                width: .6rem;
                position: relative;
                margin-right: 0.05rem;
                top: -0.05rem;
            }
        }
    }
    .am-flexbox{
        overflow: visible;
    }
    .am-flexbox-item{
        overflow: visible;
    }
    .makerInfo p{
        overflow: visible;
    }
    .notice {
        height: 0.8rem;
        background: #ffffff; //padding: 15px;
    }
    .mes{
        overflow: visible;
        width: 100%;
        table{
            td{
                line-height: .4rem;
                font-size: .24rem;
                text-align: left;
            }
        }
    }
    .notice span{
        margin-right:.3rem;
    }
      .notice span:last-child{
        margin-right: 0;
    }
    .am-notice-bar {
        height: 0.8rem;
        line-height:0.8rem;
        background: #ffffff;
        font-size: 14px;
        color: #555555;
    }
    .am-notice-bar-icon {
        background: url(../img/announcement@2x.png) no-repeat 0 .24rem;
        background-size: .32rem .32rem;
        width: .32rem;
    }
    .am-notice-bar-icon+div {
        margin-left: .2rem;
    }
    .banner {
        margin-top: .2rem;
        height: 3rem;
    }
    .banner img {
        height: 3rem;
    }
    .func {
        border-top: 1px #F1F2F6 solid;
        background: #ffffff;
        text-align: center;
        padding: .15rem 0; //line-height: 76px;
    }
    .func span {
        display: block;
        line-height:.34rem;
        font-size: 0.24rem;
    }
    .func+.func {
        border-left: 1px #F1F2F6 solid;
    }
    .am-flexbox-item .func i {
        margin-bottom: .02rem;
    }
    .am-flexbox-item:nth-child(1) .func i {
        display: inline-block;
        width: .46rem;
        height: .46rem;
        background: url(../img/transaction_management@2x.png);
        background-size: 100%;
    }


    .am-flexbox-item:nth-child(2) .func i {
        display: inline-block;
        width: .46rem;
        height: .46rem;
        background: url(../img/allies_management@2x.png);
        background-size: 100%;
    }
    .am-flexbox-item:nth-child(3) .func i {
        display: inline-block;
        width: .46rem;
        height: .46rem;
        background: url(../img/bonus_present@2x.png);
        background-size: 100%;
    }
    .am-flexbox-item:nth-child(4) .func i {
        display: inline-block;
        width: .46rem;
        height:.46rem;
        background: url(../img/ally_application@2x.png);
        background-size: 100%;
    }
    .my-carousel {}
    .my-carousel a {
        display: inline-block;
        width: 100%;
        margin: 0;
        padding: 0;
    }
    .my-carousel a img {
        width: 100%;
        height: 3rem;
        vertical-align: top;
    }
    .my-carousel .v-item {
        height: .72rem;
        line-height: .72rem;
        padding-left: .2rem;
    }
    .sub-title {
        color: #888;
        font-size:.28rem;
        padding: .6rem 0 .36rem 0;
    }
    .am-flexbox-item+.am-flexbox-item {
        border-left: 1px solid #f1f2f6;
    }
    .pic {
        float: left;
        width: .82rem;
        height: .82rem;
        background-image: url(../img/picture_frame@2x.png), url(../img/not_landed@2x.png);
        background-size: 100%;
        position: relative;
    }
    .pic img {
        display: block;
        height: .82rem;
        width: .82rem;
        border-radius: 100%;
        position: relative;
        top: 0;
        left: 0;
    }
    .pic em{
        width: .9rem;
        font-size: .2rem;
        color:#ffffff;
        background-color: #D1A783;
        position: absolute;
        bottom: 0;
        text-align: center;
        left: 0;
        border-radius: .14rem;
        padding: .04rem auto;
    }
    .mes {
        float: left;
        padding-left: .2rem;
    }
    .mes p {
        line-height: .4rem;
        font-size: .24rem;
    }
    .mes p span {
        position: relative;
    }
    .mes p em {
        background-image: url(../img/question@2x.png);
        background-size: 14px 14px;
        display: inline-block;
        width: 14px;
        height: 14px;
        position: relative;
        top: -6px;
        left: 2px;
        z-index: 4;
    }
    .mes .label {
        display: inline-block;
    }
    .titleBar {
        margin-top: .2rem;
        height: 0.86rem;
        background-color: #ffffff;
        text-align: center;
        line-height: 0.86rem;
        position: relative;
        font-size: .32rem;
    }
    .titleBar i {
        //position: absolute;
        vertical-align: middle;
    }
    .titleBar i:nth-of-type(1) {
        margin-right: .12rem;
        position: relative;
        top: .02rem;
    }
    .am-carousel-wrap{
        text-align: right;
        padding-right:.3rem;
        position: relative;
        bottom: .1rem;
    }
    .titleBar i:nth-of-type(2) {
        margin-left: .3rem;
        position: relative;
        top: .02rem;
    }
    .titleBar i img {
        width: .32rem;
        height: .32rem;
    }
    .goodsList {}
    .goodBanner {
        
        .slider-list{
            height:100% !important;
        }
        .slider-frame{
            height: 100% !important;
        }
    }
    .goodsList {
        padding-bottom: .3rem;
        background-color: #ffffff;
        &:after {
            content: "";
            display: block;
            clear: both;
            overflow-x: hidden;
            visibility: hidden;
            font-size: 0;
            line-height: 0;
        }
        >div {
            background-color: #ffffff;
            width: 50%;
            float: left;
            padding-top: .3rem;
            &:nth-child(2n+1) {
                padding-left: .3rem;
                padding-right: .15rem;
            }
            &:nth-child(2n) {
                padding-left: .15rem;
                padding-right: .3rem;
            }
            .goodTitle {
                display: -webkit-box;
                overflow: hidden;
                text-overflow: ellipsis;
                word-break: break-all;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 1;
                background: #F8F1EC;
                border-radius: 0 0 2px 2px;
                height: .72rem;
                line-height: .72rem;
                padding: 0 .2rem;
                font-size: .24rem;
                color: #BE824E;
            }
            .name {
                display: -webkit-box;
                overflow: hidden;
                text-overflow: ellipsis;
                word-break: break-all;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 1;
                font-size: .28rem;
                color: #555555;
                line-height: .4rem;
                height: .4rem;
                margin-bottom: .12rem;
            }
            .tags {
                padding: .12rem 0 .08rem 0;
                span {
                    font-size: .22rem;
                    line-height: .22rem;
                    color: #FFFFFF;
                    background: #D1A783;
                    border-radius: 1px;
                    min-width: .94rem;
                    text-align: center;
                    //height: 16px;
                    //line-height: 16px;
                    padding: .0rem .14rem;
                    margin-right: .12rem;
                }
            }
            .price {
                span:nth-child(1) {
                    font-size: .28rem;
                    color: #BE824E;
                    margin-right: .2rem;
                }
                span:nth-child(2) {
                    font-size: .24rem;
                    text-decoration: line-through;
                    color: #A3A3A3;
                }
            }
            img {
                width: 100%;
                height: auto;
                display: block;
            }
        }
    }
}





.am-notice-bar {
    background-color: #fefcec;
    height: 36px;
    overflow: hidden;
    font-size: 14px;
    line-height: 36px;
    color: #f76a24;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}
.am-notice-bar-icon {
    margin-left: 15px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}
.am-notice-bar-content {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    width: 100%;
    margin: auto 15px;
    width: auto;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.notice_box .am-notice-bar-marquee-wrap{
    position: relative;
    .f1{
        position: absolute;
    }
}
.agreement-container{
    width: 100%;
    height: 100%;
    background: #fff;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    .agreement-content{
        width: 100%;
        height: 100%;
        .agreement-btn{
            width: 100%;
            height: 1rem;
            line-height: 1rem;
            text-align: center;
            background: #D1A783;
        }
    }
}