@import url('./lib/common.less');
.activity-container{
    .activity-list-container{
        .activity-list-content{
            .activity-list-item-content{
                margin-bottom: .2rem;
                background: #fff;
                .activity-list-item-pic{
                    display: block;
                    width: 100%;
                    height: 3.6rem;
                }
                .activity-list-item-des{
                    padding: 0 .3rem;
                    .flex-box;
                    .activity-list-item-time{
                        line-height: 1rem;
                        font-size: .28rem;
                        color: #BE824E;
                        .flex;
                    }
                    .activity-list-item-sum{
                        line-height: 1rem;
                        font-size: .28rem;
                        color: #353535;
                    }
                }
            }
        }
    }
}