.choice {
    background: #F5F5F5;
    .am-list-header,
    .am-list-footer {
        display: none;
    }
    .am-list-body{
    	background-color:transparent; 
    	border: none;
    }
    .row-container {
        padding:0 .3rem;
        margin: .2rem 0;
        box-sizing: border-box;
    }
    img {
        width: 100%;
        height: auto;
        display: block;
        border-radius: .1rem;
    }
}