body{
    // overflow-y: auto;
}
#indexHtml{
    overflow: initial;
}
.index_pages{
    height: 100%;
    .twolinegoods{
        overflow: hidden;
    }
    .am-list-body{
        border-top: none;
    }
    .am-list-header{
        display: none;
    }
    .am-tabs-default-bar{
        border-bottom: 1px solid #eee;
    }
    .am-tabs-default-bar-top .am-tabs-default-bar-tab{
        border-bottom:none; 
    }
    .am-tabs-default-bar-tab-active{
        color: #ca996e;
    }
    .am-tabs-default-bar-tab{
        height: 0.76rem;
    }
    .am-tabs-default-bar-underline{
        border: 1px #be824e solid;
    }
    .am-carousel-wrap{
        text-align: right;
        padding-right: 0.15rem;
        padding-bottom: 0.12rem;
    }
    .am-carousel-wrap-dot.am-carousel-wrap-dot-active > span{
        background: #be824e;
        border: none;
    }
    .am-carousel-wrap-dot > span{
        background: #ccc0;
        border: 1px solid #ffffffa6;
    }


    .am-notice-bar {
        background-color: #fefcec;
        height: 36px;
        overflow: hidden;
        font-size: 14px;
        line-height: 36px;
        color: #f76a24;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
    }
    .am-notice-bar-icon {
        margin-left: 15px;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .am-notice-bar-content {
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        width: 100%;
        margin: auto 15px;
        width: auto;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    .notice_box .am-notice-bar-marquee-wrap{
        position: relative;
        .f1{
            position: absolute;
        }
    }

    .notice {
        height: 0.8rem;
        background: #ffffff; //padding: 15px;
    }
    .notice span{
        margin-right:.3rem;
    }
      .notice span:last-child{
        margin-right: 0;
    }
    .am-notice-bar {
        height: 0.8rem;
        line-height:0.8rem;
        background: #ffffff;
        font-size: 0.28rem;
        color: #555555;
        border-bottom:1px #F1F2F6 solid;
    }
    .am-notice-bar-icon {
        background: url(../img/announcement@2x.png) no-repeat 0 .24rem;
        background-size: .32rem .32rem;
        width: .32rem;
    }
    .am-notice-bar-icon+div {
        margin-left: .2rem;
    }

    .scroll_div .pad_right{
        i{
            background: #be824e;
            border-radius: 0.08rem;
            padding: 0 0.1rem;
            color: #fff;
            margin-right: 0.1rem;
        }
    }

    .bannerList{
        .func {
            background: #ffffff;
            text-align: center;
            padding: .15rem 0; //line-height: 76px;
        }
        .func span {
            display: block;
            line-height:.34rem;
            font-size: 0.26rem;
        }
        .am-flexbox-item{
            margin-left: 0px;
        }
        .am-flexbox-item .func i {
            margin-bottom: .02rem;
        }
        .am-flexbox-item .func i img {
            width: 100%;
        }
        .am-flexbox-item .func i {
            display: inline-block;
            width: .8rem;
            height: .8rem;
            background-size: 100%;
        }
    }

    .borderTop5{
        border-top:0.2rem solid #F5F5F5;
        background: #fff;
    }

    .ms_tabs{
        position: relative;
        width: 100%;
        .slider-frame{
            background-image: url(https://zos.alipayobjects.com/rmsportal/TekJlZRVCjLFexlOCuWn.png);
            background-size: 20% 100%;
            background-repeat: no-repeat;
            background-position: center;
        }
        




























    }
    .ms_tabs_bg{
        width: 100px;
        height: 50px;
        background: #ccc;
        margin-left: 50px;
        margin-left: 50px; 
    }





    .times_line{
        .am-tabs-default-bar{
            border-bottom: none;
            background: #f8f8f8 !important;
        }
        .am-tabs-default-bar-tab{
            line-height: inherit;
            text-align: center;
            height: 0.9rem;

        }
        .am-tabs-default-bar-tab.am-tabs-default-bar-tab-active{
            background: #d1a783;
            color: #fff;
        }
        .am-tabs-default-bar-underline{
            display: none;
        }
        .time_txt{
            font-size: 0.24rem;
            padding-top: 0.05rem;
        }

        .am-tabs-default-bar-tab.am-tabs-default-bar-tab-active{
            .time_detil{
                border-right: none;
                i{
                    height: 100%;
                    width: 1px;
                    background: #f8f8f8;
                    position: absolute;
                    top: 0;
                    left: -1px;
                    display: block;
                }
            }
        }
        .am-tabs-default-bar-content .am-tabs-default-bar-tab:nth-last-child(2){
            .time_detil{
                border-right: none;
            }
        }
        .am-tabs-default-bar-content .am-tabs-default-bar-tab:last-child{
            .time_detil{
                border-right: none;
            }
        }
        .time_detil{
            width: 100%;
            margin: 0.1rem 0;
            border-right: 1px solid #e7e7e7;
            position: relative;
            text-align: center;
            i{
                display: none;
            }
        }


        .time_txt_line{
            text-align: center;
            position: relative;
            height: 0.38rem;
            line-height: 0.38rem;
            margin:0.3rem;

            span{
                padding: 0 0.2rem;
                background: #fff;
                position: relative;
                z-index: 9;
                font-size: 0.24rem;
            }
            .time{
                font-size: 0.26rem;
            }
            i.line{
                position: absolute;
                top: 50%;
                width: 100%;
                left: 0;
                border-bottom: 1px solid #f1f2f6;
            }
        }


        .seckill_list{
            display: flex;
            overflow-x: auto;
            padding-left: 0.3rem;
            .goods-list-item-container{
                width: 3.2rem;
            }
            .goods-list-item-container dl dt img{
                height: auto;
            }
            .goods-list-item-container dl dd p:nth-of-type(3){
                font-size: 0.26rem;
            }
        }


        
        
    }

    .apt_list_box{
        padding-bottom: 0.36rem;        
       .apt_list{
            overflow: hidden;
            .slider-list{
                margin-left: -0.6rem !important;
            }
            .slider-slide{
                // margin-top: 0.1rem !important;;
                // margin-bottom: 0.1rem !important;;
            }
        }
    }

    .top_list_box{
        padding-bottom: 0.04rem;
        .top_list{
            display: flex;
            overflow-x: auto;
            padding-left: 0.3rem;
            .goods-list-item-container{
                width: 3.2rem;
            }
            .goods-list-item-container dl dt img{
                height: auto;
            }
        }

    }
    .banner_list_box{
        padding-bottom: 0.3rem;
        .home_title{
            padding-bottom: 0.18rem;
        }
        .banner_list{
            text-align: center;
            img{
                width: 30%;
                padding: 0.14rem;
                padding-bottom: 0;
                padding-left: 0.1rem;
                padding-right: 0.1rem;
                margin: 0;
                display: inline-block;
            }
        }
    }
    .choice_list{
        padding-left: 0.3rem;
        padding-right: 0.3rem;
        padding-bottom: 0.2rem;
        img{
            margin-bottom: 0.06rem;
        }
    }
    .page_list_box{
        .page_list{
            padding-top: 0.3rem;
            padding-left: 0.3rem;
        }
        .pageBottom{
            margin-top: 0.2rem;
            margin-bottom: 0.2rem;
            text-align: center;
            span{
                background: #F8F8F8;
                border-radius: 1rem;
                display: inline-block;
                padding: 0.2rem 0.4rem;
            }
        }
    }
    




















}

.home_title{
    text-align: center;
    font-size: 0.32rem;
    padding-top: 0.28rem;
    padding-bottom: 0.28rem;
    img{
        width: 0.32rem;
        height: 0.32rem;
        position: absolute;
        top: 50%;
        margin-top: -0.16rem;
    }
    span.txt{
        position: relative;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
        background-image: url(../img/unchecked.png);
        background-repeat: no-repeat;
        background-size: 0.32rem 0.32rem;
        background-position-y: 50%;
        color: #555555;
    }
    span.txt:after{
        content: " ";
        display: inline-block;
        width: 0.32rem;
        height: 0.32rem;
        background: url(../img/unchecked.png) no-repeat;
        background-size: cover;
        position: absolute;
        top: 50%;
        right: 0;
        margin-top: -0.16rem;
    }
}