html{
	width: 100%;height: 100%;
	body{
margin: 0;padding: 0;
		width: 100%;height: 100%;
	}
}
.lifeService {
	height: 100%;
	width: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    font-size: .28rem;
    background: #F5F5F5;
    overflow-y: auto;
    >div:nth-last-child(2){
        margin-bottom: 0;
    }
    .lifeServiceMoudle {
        padding-top: .3rem;
        margin: .2rem 0;
        background: #FFFFFF;
        &:last-of-type{
        	margin-bottom: 0;
        }
        .title {
            height: .44rem;
            line-height: .44rem;
            font-size: .32rem;
            color: #555555;
            text-align: center;
            position: relative;
            padding: 0;
            border: none;
            &::before {
                content: '';
                display: block;
                width: 1.2rem;
                height: .02rem;
                position: absolute;
                top: 50%;
                margin-top: -.01rem;
                left: 1.6rem;
                background: #E2E1E1;
            }

            &::after {
                content: ''; 
                display: block;
                width: 1.2rem;
                height: .02rem;
                position: absolute;
                top: 50%;
                margin-top: -.01rem;
                right: 1.6rem;
                background: #E2E1E1;
            }
        }
        .content {
            text-align: center;
            .cube {
                width: 33.33333333333%;
                height: 33.33333333333vw;
                float: left;
                padding: .3rem;
                box-sizing: border-box;

                img {
                    display: inline-block;
                    width: 1.2rem;
                    height: 1.2rem;
                }
                p {
                    margin: 0;
                    margin-top: .2rem;
                    color: #555555;
                }
            }
            &:after {
                display: table;
                content: " ";
                clear: both;
            }
        }
    }
    .more{
    		height: 1rem;
            line-height: 1rem;
            font-size: .28rem;
            color: #a3a3a3;
            text-align: center;
            position: relative;
            &::before {
                content: '';
                display: block;
                width: 1.2rem;
                height: .02rem;
                position: absolute;
                top: 50%;
                margin-top: -.01rem;
                left: 1.04rem;
                background: #E2E1E1;
            }

            &::after {
                content: '';
                display: block;
                width: 1.2rem;
                height: .02rem;
                position: absolute;
                top: 50%;
                margin-top: -.01rem;
                right: 1.04rem;
                background: #E2E1E1;
            }
    }
}