#init, #init>div, body, html {
    height: 100%;
    width: 100%;
    overflow-x: hidden;
}
html body{
    -webkit-overflow-scrolling: touch;
    overflow-scrolling: touch;
    height: 100%;
    background: #f5f5f5;
    font-size: .28rem;
    font-family: 'PingFangSC-Regular','DroidSansFallback',"微软雅黑";
}


a, blockquote, body, dd, div, dl, dt, fieldset, form, h1, h2, h3, h4, h5, h6, input, li, ol, p, pre, section, span, td, textarea, th, tr, ul {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    cursor: pointer;
}
em, i {
    font-style: normal;
}
::-webkit-scrollbar {
    display: none;
}


.brandHalfOff.line_list{
    .am-list-body {

         .row-container {

            .lineItem{
                margin-top: .2rem;
                width: 100%;
            }
             .img_left{
                width: 2.4rem;
                height: 2.4rem;
                float: left;
             }
             .lineItem:last-child {
                padding-right: .15rem;
                padding-left: .3rem;
            }
              .price_right{
                 display: block;
                margin-left: 2.6rem;

                

                .tags{
                    padding:0;
                }
                .price{
                    margin-top: 0.16rem;
                }
                .name{
                    font-size: 0.28rem;
                    color: #353535;

                }
                .lineTitle{
                    display: -webkit-box;
                    overflow: hidden;
                     text-overflow: ellipsis;
                     word-break: break-all;
                     -webkit-box-orient: vertical;
                     -webkit-line-clamp: 1;
                     font-size: .24rem;
                     color: #717171;
                     line-height: .35rem;
                        height: .35rem;
                     margin-bottom: .1rem;

                }
                .price span:nth-child(1){
                    font-size: .3rem;
                }
            }
              
             .main_right{
                display: none;
             }
 

        }
    }
}


.list-view-container .am-list-view-scrollview-content .am-list-body {
        border: none;
}
 .am-popover-mask{
    background-color: transparent!important;
 }
 .am-popover-inner{
    box-shadow: 0 0 5px 0 rgba(0,0,0,0.10)!important;
 }
     .toplist1 .am-popover-content{
        position: absolute;
        top: .88rem!important;
        left: .2rem !important;
        width: 2rem;
        z-index: 9999;
        text-align: center;
     }
     .toplist2 .am-popover-content{
        position: absolute;
        top: .88rem!important;
        left: 2.16rem !important;
        width: 2rem;
        z-index: 9999;
        text-align: center;
     }
     .am-popover .am-popover-item-container{
        text-align: center;
        padding: 0;
     }
     .am-popover-inner-wrapper div{
        font-size: .28rem;
        text-align: center;
        padding: 0;
        height: .76rem;
        line-height: .76rem;
     }
     .am-popover-inner-wrapper div+div{
        border-top: 1px solid #f1f2f6;
     }
     .am-popover-item{
        padding: 0!important;
     }
     .am-popover{
        position: static !important;
     }
     .am-popover-arrow{
        display: none !important;
     }
     .am-popover-inner-wrapper .on{
        color:#BE824E!important;
     }
 .brandHalfOff {
    .noData{
        font-size: .28rem;
color: #717171;
text-align: center;
padding-top: 4.3rem;
    }
     background-color: #f5f5f5;
     .am-list-view-scrollview {
         overflow: hidden;
         overflow-x: hidden!important;
         overflow-y: auto!important;
     }
     .am-list-footer{
        display: none;
     }
     .topbar {
         height: .76rem;
         background-color: #ffffff;
         z-index: 1;
         position: relative;
         text-align: center;
         padding-top: .22rem;
         padding-bottom: .12rem;
         line-height: .4rem;
         .colored {
             color: #BE824E;
             i{
                border-top-width: 0.12rem;
                border-top-style:solid;
                border-top-color: #BE824E;


                border-bottom-width: 0;
                border-bottom-style:solid;
                border-bottom-color: #BE824E;
             }
         }
         >* {
             text-align: center;
         }
         i.up{
            border-bottom-width: 0.12rem;
            border-top: none;
         }
         i.down{
            border-bottom-width: 0.12rem;
            border-bottom-color: #BE824E;
            border-top: none;
         }

         i{
            border-left: 0.12rem solid transparent;
            border-right: 0.12rem solid transparent;
            display: inline-block;
            margin: 0.055rem;
            margin-left: 0.2rem;
            border-top: 0.12rem solid #555555;
            border-top-style:solid;
            border-top-width:0.12rem;
            border-top-color: #555555;
            
            border-bottom-width: 0;
            border-bottom-style:solid;
            border-bottom-color: #555555;
         }
         i.select_icon{
            border:none;
            display: inline-block;
            background: url('../img/filter.png') no-repeat;
            width: 0.2rem;
            height: 0.2rem;
            margin: 0;
            margin-left: 0.2rem;
            background-size: contain;
         }

         i.line_icon{
            border:none;
            display: inline-block;
            background: url('../img/switch_two.png') no-repeat;
            width: 0.36rem;
            height: 0.36rem;
            margin: 0;
            margin-left: 0.3rem;
            margin-right: 0.4rem;
            background-size: contain;
            position: relative;
            top: 0.04rem;
         }
         i.sort_icon{
            border:none;
            display: inline-block;
            background: url('../img/switch_one.png') no-repeat;
            width: 0.36rem;
            height: 0.36rem;
            margin: 0;
            margin-left: 0.3rem;
            margin-right: 0.4rem;
            background-size: contain;
            position: relative;
            top: 0.04rem;
         }
     }
     .my-drawer {
         .am-list-body {
             margin-top: 0;
             margin-bottom: 0;
         }

         .am-list-item.am-input-item{
            height: auto;
            min-height: auto;
         }
     }
     .am-list-header {
         display: none;
     }
     .am-list-view-scrollview {
         background-color: #f5f5f5;
     }
     .am-list-body {
         margin-top: .2rem;
         margin-bottom: .2rem;
         background-color: #ffffff;
         border-top: none;
         &:after {
             content: "";
             display: block;
             clear: both;
             overflow-x: hidden;
             visibility: hidden;
             font-size: 0;
             line-height: 0;
         }


         .row-container {
            .linePro{
                overflow: hidden;
            }
            .lineItem{
                float: left;
                width: 50%;
                padding-right: .15rem;
                 padding-left: .3rem;
                  margin-top: .3rem; //margin-bottom: 15px;
                 position: relative;
            }

            .lineItem:last-child{
                padding-right: .3rem;
                padding-left: .15rem;
            }


            .img_left{
                position: relative;
            }
             

             .price_right{
                display: none;
             }
             .main_right{
                display: block;
             }
             .pingjia_line{
                margin-top: 0.12rem;
                color: #555555;
                font-size: 0.24rem;
                .pingjia_num{
                    padding-right: 0.3rem;
                }
             }


        

             &:nth-last-child(1) {
                 padding-bottom: .3rem;
             }
              :nth-last-child(2) {
                 // padding-bottom: .3rem;
             }

             >div {
                
                 em {
                     width: .3rem;
                     height: 1.16rem;
                     position: absolute;
                     background: rgba(255, 255, 255, 0.90);
                     border: 1px solid #BE824E;
                     border-radius: 1px;
                     left: .12rem;
                     top: .12rem;
                     font-size: .18rem;
                     text-align: center;
                     padding: .06rem .04rem;
                     box-sizing: border-box;
                     color: #BE824E;
                     line-height: .26rem;
                 }
                 .goodTitle {
                     display: -webkit-box;
                     overflow: hidden;
                     text-overflow: ellipsis;
                     word-break: break-all;
                     -webkit-box-orient: vertical;
                     -webkit-line-clamp: 1;
                     background: #F8F1EC;
                     border-radius: 0 0 2px 2px;
                     height: .72rem;
                     line-height: .72rem;
                     padding: 0 .2rem;
                     font-size: .24rem;
                     color: #BE824E;
                 }
                 .name {
                     display: -webkit-box;
                     overflow: hidden;
                     text-overflow: ellipsis;
                     word-break: break-all;
                     -webkit-box-orient: vertical;
                     -webkit-line-clamp: 1;
                     font-size: .28rem;
                     color: #555555;
                     line-height: .4rem;
                     height: .4rem;
                     margin-bottom: .12rem;
                 }
                 .tags {
                     padding: .12rem 0 .08rem;
                     span {
                         font-size: .22rem;
                         line-height: .22rem;
                         color: #FFFFFF;
                         background: #D1A783;
                         border-radius: 1px;
                         min-width: .94rem;
                         text-align: center; //height: 16px;
                         //line-height: 16px;
                         padding: .05rem .14rem;
                         margin-right: .12rem;
                         vertical-align: middle;
                     }
                 }
                 .price {
                     span:nth-child(1) {
                         font-size: .28rem;
                         color: #BE824E;
                         margin-right: .2rem;
                     }
                     span:nth-child(2) {
                         font-size: .24rem;
                         text-decoration: line-through;
                         color: #A3A3A3;
                     }
                 }
                 img {
                     width: 100%;
                     height: auto;
                     display: block;
                 }
             }
         }
     }
     .am-drawer-sidebar {
         >div {
            overflow:hidden;
             height: 100%;
             position: relative;
             .am-list-item .am-input-control input {
                 text-align: center;
                 background: #F5F5F5;
                 border-radius: .04rem;
                 font-size: .24rem;
                 color: #555555;
                 height: .48rem;
             }
             .drawer-title {
                 padding: .3rem;
             }
             .brandList {
                 padding-left: .3rem;
                 span {
                     display: block;
                     float: left;
                     text-align: center;
                     border: 1px solid #E2E1E1;
                     border-radius: .04rem;
                     min-width: .88rem;
                     font-size: .24rem;
                     line-height: .36rem;
                     color: #555555;
                     margin-right: .3rem;
                     margin-bottom: .2rem;
                     padding: .06rem .2rem;
                     &.on {
                         border: 1px solid #BE824E;
                         color: #BE824E;
                     }
                 }
             }
             .pricegrid {}
             .foter {
                 position: absolute;
                 bottom: 0;
                 left: 0;
                 right: 0;
                 a {
                     display: block;
                     height: 1rem;
                     line-height: 1rem;
                     width: 50%;
                     float: left;
                     font-size: .28rem;
                     text-align: center;
                     &:first-child {
                         background: #F8F8F8;
                         color: #555555;
                     }
                     &:last-child {
                         background: #D1A783;
                         color: #FFFFFF;
                     }
                 }
             }
         }
     }
 }









