@import url('./lib/common.less');
.search-container{
    .hot-search-container{
        background: #fff;
        margin-top: .2rem;
        .hot-search-title{
            width: 100%;
            height: 1rem;
            line-height: 1rem;
            padding-left: .3rem;
            font-size: .3rem;
            color: #353535;
            border-bottom: 1px solid #E2E1E1;
        }
        .hot-search-content{
            width: 100%;
            padding: .3rem 0 0 .3rem;
            .am-tag{
                margin-right: .3rem;
                margin-bottom: .3rem;
                padding: 0 .2rem;
                border: 1px solid #E2E1E1;
                border-radius: 2px;
                height: .48rem;
                line-height: .48rem;
                .am-tag-text{
                    font-size: .24rem;
                    color: #555555;
                }
            }
        }
    }
}