html{
	body{
		background-color: #ffffff;
		.am-flexbox .am-flexbox-item{
			margin-left: .3rem;
		}
	}}
.seckill{

.slider{

	background: #F8F8F8;
}
.slider-slide{
	a{
		background: #F8F8F8;
		height: 100%;
		display:block;
		height: .96rem;
		text-align: center;

			padding-top: .1rem;
		p:first-child{
			font-size: .3rem;
			line-height: .42rem;
			&::before{
				content:'';
				display: none;
			}
		}
		p:last-child{
			font-size: .24rem;
			line-height: .3.4rem;
		}

		&.on{
			background: #D1A783;
			color:#ffffff;
			&::before{
				content:'';
				display: none;
			}
		}
			&::before{
				content:'';
				display: block;
				width: .01rem;
				height: .6rem;
				position: absolute;
				left: 0;
				top: .08rem;
				margin-left: -.005rem;
				background-image: url(../img/devide_bar_side.png);
			}
	}
}
}