.my_card_container.btnShow .am-tabs-content-wrap{
    padding-bottom: 1rem;
}

.my_card_container{
    background:#F5F5F5;
    font-family:'PingFangSC-Regular','DroidSansFallback',"微软雅黑";
    height: 100%;

    .am-tabs-default-bar-content{
        font-family: 'PingFangSC-Regular', 'DroidSansFallback', "\5FAE\8F6F\96C5\9ED1";
    }
    .am-flexbox .am-flexbox-item{
        margin-left: 0;
    }
    td.right_td{
        text-align: left;
    }
    td.apx_txt{
        text-align: left;
    }
    .card_bg{
        width: 100%;
        display: none;
    }
    .card_item{
        padding-right: 0.1rem;
        padding-left: 0.02rem;
        padding-top: 0.2rem;
        position: relative;
    }
    .card_num{
        position: absolute;
        font-size: 0.6rem;
        top: -0.26rem;
        font-weight: 400;
    }
    .card_con{
        position: absolute;
        top: 0.85rem;
        left: 0.54rem;
        color: #BE824E;
        font-size: 0.24rem;
        tr{
            height: 0.45rem;
        }
    }
    .used_card_item.card_item{
        .card_con{
            color: #717171;
        }
    }
    .apx_txt span{
        font-weight: bold;
    }
    .card_icon{
        display: none;
        position: absolute;
        top: 50%;
        right: 0.35rem;
        width: 1rem;
        height: 1rem;
        margin-top: -0.5rem;
    }
    .available{
         .canused_bg{
            display: block;
        }
    }
    .used_card_item{
        .used_icon{
            display: inline-block;
        }
        
        .unused_bg{
            display: block;
        }

    }

    .expired_card_item{
        .expired_icon{
            display: inline-block;
        }
        .unused_bg{
            display: block;
        }
    }

    .expired_card_item.card_item{
        .card_con{
            color: #717171;
        }
        .unused_bg{
            display: block;
        }
    }
    .am-tabs-default-bar-tab{
        height: 0.8rem;
        line-height: 0.8rem;
        font-size: 0.28rem;
    }

    .bottom_btns{
        position: absolute;
        bottom: 0;
        text-align: center;
        line-height: 1rem;
        color: #BE824E;
        background: #fff;
        width: 100%;
        font-size: 0.3rem;
        .bind_btn{
            background: #D1A783;
            color: #fff;
        }
        .buy_btn{
            background:#F9FAFB;
        
        }
        .am-flexbox-item{
            height: 1rem;
        }
    }
    .iphonex{
        border-bottom: 34px solid #f5f5f5;
    }
    .trade_list{
        height: 100%;
    }



















}

.cash-tabs{
    .am-tabs-default-bar{
        border-bottom: 1PX solid #E2E1E1;
    }
    .am-tabs-default-bar-top .am-tabs-default-bar-tab{
        border:none;
    }
    .am-tabs-default-bar-tab-active {
        color: #be824e;
    }

    .am-tabs-default-bar-underline {
        position: absolute;
        border: 1px solid #d1a783;
        z-index: 10;
    }
    .am-tabs-default-bar-underline:after, .am-tabs-default-bar-underline:before {
        display: block;
        content: " ";
        width: 30%;
        height: .04rem;
        background: #fff;
        position: absolute;
        bottom: -1px;
    }


}




body {
    background: #fff;
}





.bind_container{
    padding:0.6rem;
    .gift_input{
        border:1px solid #E2E1E1;
        font-size: 0.28rem;
        color: #353535;
        height: 1rem;
        line-height: 1rem;
        border-radius: 0.1rem;

        .am-input-control input{
            font-size: 0.28rem;
        }
    }
    .am-list-item:not(:last-child) .am-list-line{
        border:none;
    }
    .bindBtn{
        height: 0.88rem;
        line-height: 0.88rem;
        background: #D1A783;
        color: #fff;
        border:none;
        margin-top: 0.3rem;
        font-size: 0.34rem;
    }
    .bindBtn.am-button-active{
        background: #bf8e65;
    }
    .bindBtn.am-button-disabled{
        background: #E2E1E1;
    }



    

    
}
